# Local development database URL (not used in production)
DATABASE_URL="postgres://neondb_owner:npg_REnLJr5vT2Wa@ep-broad-math-a49ixno8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Authentication 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2FsbS1wdW1hLTgwLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_aA5P9uF6VUp9KfqGKgjUlRWVIrjWgiff2gSTSO3AEm"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"

# Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=0dfe2a67ec15bf
EMAIL_PASSWORD=3935fb9ba63e08
EMAIL_FROM=status@example.com

# Add JWT_SECRET for cookie signing
JWT_SECRET=plivo_status_page_secret_key_f89vj03sjf2uw3f_please_change_me_in_production

# Production URL for deployed application
NEXT_PUBLIC_APP_URL=https://plivo-omega.vercel.app

# Demo mode flag - set to false to use real database operations
DEMO_MODE=false