# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database_name?schema=public

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_username
EMAIL_PASSWORD=your_password
EMAIL_FROM=notifications@your-domain.com
EMAIL_SECURE=true
EMAIL_DEV_MODE=false

# Application URL for links in emails
NEXT_PUBLIC_APP_URL=https://your-domain.com 